; @version $Id$
;  stophitcounts language file
; @created on 07-Okt-2017
; Note : All ini files need to be saved as UTF-8 - No BOM
;
;; Plugin-System Language File
;;
;; @package         stopHitCounts
;;
;; @author          Hans-Guenter Heiserholt <hgh-esn@t-online.de>
;; @link            http://moba-hgh.de/joomla
;; @copyright       Copyright © 2017 HGH-JED All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Hans-Guenter Heiserholt <joomla@moba-hgh.de>
;
;
;
PLG_SYSTEM_SHC_BAS_TIPCONF_TXT="<b><u>Plugin Konfiguration:</u></b><br /><p>Stellen sie den Status auf <b>freigegeben/aktiviert</b> und den Zugriffslevel auf: <b>Public</b> ein.</p>"
PLG_SYSTEM_SHC_BAS_TIPCONF_DESC="Hinweise zur Plugin Konfiguration"
PLG_SYSTEM_SHC_BAS_ADDCONF_TXT="<b><u>Erweiterte Konfiguration:</u></b><br />Hier können sie für Testzwecke das Plugin-Log de/aktivieren."
PLG_SYSTEM_SHC_BAS_ADDCONF_DESC="Hinweise zur erweiterten Konfiguration"
PLG_SYSTEM_SHC_BAS_DOK_TXT="<b><u>Dokumentation:</u></b><br />Auf meiner Webseite finden sie eine <a href='https://moba-hgh.de/joomla/myextensions/myplugins' target='_blank' ref='referrer' title='Link zur Dokumentation'>detailiertere Dokumentation</a> des Plugins."
;
PLG_SYSTEM_SHC_CR="<hr>copyright by <b>HGH</b>-<b>J</b>oomla <b>E</b>xtension <b>D</b>evelopment [<b>HGH-JED</b>]"
PLG_SYSTEM_SHC_INTRO_TXT="Unterdrückt das Weiterzählen des Artikel-Zugriffzählers für Bots, bestimmte Benutzer und/oder Rechtegruppen."
;
PLG_SYSTEM_SHC_DISABLE_HIT_COUNT_SELF_ONLY_LABEL_TXT="Zähler stoppen für eigene Beiträge."
PLG_SYSTEM_SHC_DISABLE_HIT_COUNT_SELF_ONLY_LABEL_DESC="Stoppt den Artikel-Zugriffs-Zähler für 'benutzereigene' Beiträge."
PLG_SYSTEM_SHC_DISABLE_USER_HIT_COUNT_LABEL_TXT="Zähler stoppen für ausgewählte 'registrierte' Benutzer."
PLG_SYSTEM_SHC_DISABLE_USER_HIT_COUNT_LABEL_DESC="Stoppt den Zähler für ausgewählte 'registrierte' Benutzer - z.B. Test-User etc."
PLG_SYSTEM_SHC_DISABLE_GROUP_HIT_COUNT_LABEL_TXT="Zähler stoppen für ausgewählte Benutzer-Gruppen."
PLG_SYSTEM_SHC_DISABLE_GROUP_HIT_COUNT_LABEL_DESC="Stoppt den Zähler für <b>alle Benutzer</b> der ausgewählten Gruppe(n) - z.B. Super-User, Manager, etc."
;
PLG_SYSTEM_SHC_DISABLE_BOTS_HIT_COUNT_LABEL_TXT="Zähler stoppen für Bots.<br />[<span class='small'>Standard: <strong>JA</strong></span>]"
PLG_SYSTEM_SHC_DISABLE_BOTS_HIT_COUNT_LABEL_DESC="Stoppt den Zähler für bekannte Bots - das ist nicht empfehlenswert !."
PLG_SYSTEM_SHC_DISABLE_BOTS_DOKU_TXT="<div class='info-labels mb-1'>Dokumentation <a href='https://github.com/monperrus/crawler-user-agents/blob/master/crawler-user-agents.json' target='_blank' rel='noreferrer' title='Link zu einer Liste von Standard-Bots'> bekannter</a> Bots.</div>"
PLG_SYSTEM_SHC_DISABLE_BOTS_DOKU_DESC="Der Link zeigt eine Liste bekannter Bots."
;
PLG_SYSTEM_SHC_CUSTOM_BOTS_TXT="Zusätzliche Bots.<br /><span class="small">!!! Text-Angaben müssen durch Kommas getrennt sein!</span>"
PLG_SYSTEM_SHC_CUSTOM_BOTS_DESC="Stoppt den Zähler für weitere, zusätzliche hier definierte Bots."
;
PLG_SYSTEM_SHC_HELP_LABEL_TXT="Hilfe"
;
PLG_SYSTEM_SHC_LOG_ACTIVE_TXT="Plugin-Log aktivieren"
PLG_SYSTEM_SHC_LOG_ACTIVE_DESC="Zu Überprüfungszwecken/Tests kann hier ein Plugin-Log aktiviert werden."
PLG_SYSTEM_SHC_LOG_PATH_TXT="Plugin-Log-Pfad"
PLG_SYSTEM_SHC_LOG_PATH_DESC="In diesem Pfad wird die Log-Datei gespeichert. Sie finden sie über FTP."
PLG_SYSTEM_SHC_LOG_DSN_TXT="Plugin-Log-Dateiname"
PLG_SYSTEM_SHC_LOG_DSN_DESC="Unter diesem Dateinamen wird die Log-Datei gespeichert.<br /><hr /> Sie finden sie über FTP im angegebenen Verzeichnis."
;
PLG_SYSTEM_SHC_QOOKIE_POV_TXT="Lebensdauer des Seiten-Qookies <span class="small">[in Sek.]</span>."
PLG_SYSTEM_SHC_QOOKIE_POV_DESC="Das Seiten-Qookie verliert nach der hier angegebenen Zeit seine Gültigkeit [def.: 43200 Sek. = 12 Std].<hr />Die Speicherung der besuchten Seiten ist notwendig, da sonst bei einem erneuten Besuch der Seite innerhalb des Gültigkeitszeitraumes erneut gezählt wird."
