; @version $Id$
; nohitcounts sys language file
; @created on 07-Oct-2017
;
PLG_SYSTEM_SHC_INTRO_TXT="Stopps the article hitcounter for bots, specific users and/or acl-groups."
;
COM_PLUGINS_SHC_STD_OPTIONS_FIELDSET_LABEL="Standard"
COM_PLUGINS_SHC_EXT_OPTIONS_FIELDSET_LABEL="Extended"

PLG_SYSTEM_SHC_DB_UPD_OK="Database-UPDATE successfull!"
PLG_SYSTEM_SHC_DB_UPD_ERR="There was an error while updating the database!"
PLG_SYSTEM_SHC_DB_UPD_PARAMS_CHECK="Check plugin-params."
PLG_SYSTEM_SHC_DB_UPD_PARAMS_INIT="NO params found - initial installation ! ."
PLG_SYSTEM_SHC_DB_UPD_PARAMS_UPD="Params found - update installation ! ."
PLG_SYSTEM_SHC_DB_UPD_PARAMS_NO="NO params-update necessary."
PLG_SYSTEM_SHC_DB_UPD_PARAMS_YES="Params-update necessary."
PLG_SYSTEM_SHC_DB_UPD_PARAMS_CHG="Plugin-params must be changed."
PLG_SYSTEM_SHC_DB_UPD_PARAMS_POV_DEFAULT_CHG="New 'default'-livetime set."
PLG_SYSTEM_SHC_DB_UPD_PARAMS_DISABLE_USERS_CHG="The parameter - disable_users - has been changed to - disabled_users."
PLG_SYSTEM_SHC_DB_UPD_PARAMS_DISABLE_GROUPS_CHG="The parameter - disable_groups - has been changed to - disabled_groups."
;
PLG_SYSTEM_SHC_POSTFLIGHT_CLEANUP="Plugin installation rework."
PLG_SYSTEM_SHC_POSTFLIGHT_CLEANUP_DONE="Plugin installation rework - done."
PLG_SYSTEM_SHC_POSTFLIGHT_CLEANUP_PATH_NOT_EXISTS="Plugin installation rework - cleanup-path not found."
PLG_SYSTEM_SHC_POSTFLIGHT_CLEANUP_NOTHING_TO_DO="Plugin installation rework - not necessary."
;
PLG_SYSTEM_SHC_UPD_SEE_NOTES="<br />Plugin installation-update: Please pay attention to further hints if necessary."
PLG_SYSTEM_SHC_UPD_NEW_VERSION_IS="The plugins new version is: "
PLG_SYSTEM_SHC_UPD_DSN_NOT_TO_OPEN="Could not find / open the file - plugin-name.xml."
;
PLG_SYSTEM_SHC_UNINST_SEE_NOTES="<br />Plugin deinstallation-after: Please pay attention to further hints if necessary."
PLG_SYSTEM_SHC_UNINST_NOTHING_TO_DO="Plugin deinstallation: Rework - not necessary."
;
PLG_SYSTEM_SHC_INST_SEE_NOTES="Plugin installation-after: Please pay attention to further hints if necessary."
PLG_SYSTEM_SHC_INST_NOTHING_TO_DO="Plugin installation: Rework - not necessary."
