; @version $Id$
;  nohitcount language file
; @created on 24-Okt-2017
; Note : All ini files need to be saved as UTF-8 - No BOM
;
;; Plugin-System Language File
;;
;; @package         stopHitCounts
;;
;; @author          Hans-Guenter Heiserholt <hgh-esn@t-online.de>
;; @link            http://moba-hgh.de/joomla
;; @copyright       Copyright © 2017 HGH-JED All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Hans-Guenter Heiserholt <joomla@moba-hgh.de>
;
;
;
PLG_SYSTEM_SHC_BAS_TIPCONF_TXT="<b><u>Plugin Configuration:</u></b><br />Set the state-field to <b>activ</b> and the level of access to <b>public</b>"
PLG_SYSTEM_SHC_BAS_TIPCONF_DESC="Notes for the plugin configuration"
PLG_SYSTEM_SHC_BAS_ADDCONF_TXT="<b><u>Advanced configuration:</u></b><br />Here you can de/activate the plugin-log for testing."
PLG_SYSTEM_SHC_BAS_ADDCONF_DESC="Information about advanced configuration"
PLG_SYSTEM_SHC_BAS_DOK_TXT="<b><u>Documentation:</u></b><br />On my website you can find a more <a href='https://moba-hgh.de/joomla/myextensions/myplugins' target='_blank' rel='noreferrer' title='Link to Documentation'>detailed documentation</a> des Plugins."
;
PLG_SYSTEM_SHC_CR="<hr>copyright by <b>HGH</b>-<b>J</b>oomla <b>E</b>xtension <b>D</b>evelopment [<b>HGH-JED</b>]"
;
PLG_SYSTEM_SHC_INTRO_TXT="Suppresses the enumeration of the article-hitcounter for bots, specific users, and/or acl-groups."
;
PLG_SYSTEM_SHC_DISABLE_HIT_COUNT_SELF_ONLY_LABEL_TXT="Stops on own articles."
PLG_SYSTEM_SHC_DISABLE_HIT_COUNT_SELF_ONLY_LABEL_DESC="Stops hitcounter for user-own articles."
PLG_SYSTEM_SHC_DISABLE_USER_HIT_COUNT_LABEL_TXT="Disable for special registrated user/s"
PLG_SYSTEM_SHC_DISABLE_USER_HIT_COUNT_LABEL_DESC="Stops hitcounter for special registrated user/s - i.e. test-user etc."
PLG_SYSTEM_SHC_DISABLE_GROUP_HIT_COUNT_LABEL_TXT="Disable for acl-group/s."
PLG_SYSTEM_SHC_DISABLE_GROUP_HIT_COUNT_LABEL_DESC="HitCounter disabled for specific acl-group/s."
;
PLG_SYSTEM_SHC_DISABLE_BOTS_HIT_COUNT_LABEL_TXT="Hitcounting for known bots.<br />[<span class='small'>default: <strong>YES</strong></span>]"
PLG_SYSTEM_SHC_DISABLE_BOTS_HIT_COUNT_LABEL_DESC="Disables the hitcounter for known bots - that is not recommended !"
PLG_SYSTEM_SHC_DISABLE_BOTS_DOKU_TXT="<div class='info-labels mb-1'>Documentation of<a href='https://github.com/monperrus/crawler-user-agents/blob/master/crawler-user-agents.json' target='_blank' rel='noreferrer' title='Link to a list of Standard-bots'> known</a> bots.</div>"
PLG_SYSTEM_SHC_DISABLE_BOTS_DOKU_DESC="The link shows a list of known bots."
;
PLG_SYSTEM_SHC_CUSTOM_BOTS_TXT="Extra specified bots.<br /><span class="small">!!! must be comma-separated !</span>"
PLG_SYSTEM_SHC_CUSTOM_BOTS_DESC="No hitcounting also for extra here specified bots."
;
PLG_SYSTEM_SHC_HELP_LABEL_TXT="Help"
;
PLG_SYSTEM_SHC_LOG_ACTIVE_TXT="Activate plugin-log."
PLG_SYSTEM_SHC_LOG_ACTIVE_DESC="For checks/tests you can activate a plugin-log"
PLG_SYSTEM_SHC_LOG_PATH_TXT="plugin-log-path"
PLG_SYSTEM_SHC_LOG_PATH_DESC="In this path the logfile is being saved. Access via FTP."
PLG_SYSTEM_SHC_LOG_DSN_TXT="plugin-log-filename"
PLG_SYSTEM_SHC_LOG_DSN_DESC="With this name the logfile is being saved.<br /><hr /> You find it in the plugin-log-path via FTP."
;
PLG_SYSTEM_SHC_QOOKIE_POV_TXT="Lifetime of the page-cookie. <span class=small>[in seconds]<span>"
PLG_SYSTEM_SHC_QOOKIE_POV_DESC="The page-qookie loses its validity after the time specified here [default: 43200 sec. = 12 hour].<hr /> It is necessary to save the visited pages, as otherwise the system will count again during a site reload within the validity period."
;